UC01_rampUpTime=5
UC01_targetConcurrency=2
UC01_pacingTargetThroughput=2
UC01_stepSize=1
UC01_holdLoad=50
UC01_stepTime=10
UC01_script_name=UC01
UC02_rampUpTime=5
UC02_targetConcurrency=2
UC02_pacingTargetThroughput=2
UC02_stepSize=1
UC02_holdLoad=50
UC02_stepTime=10
UC02_script_name=UC02
